{
  "name": "roosttracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "6.4.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "4.3.4",
    "tailwindcss": "4.3.3",
    "vite": "6.4.3",
    "vite-plugin-pwa": "0.21.1"
  },
  "overrides": {
    "postcss": "8.5.29"
  }
}
